<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Gracefeel's retreat</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap" rel="stylesheet">
    
    <link rel="icon" type="image/x-icon" href="./assets/favicon-32x32.png">
<link rel="stylesheet" href="admin.css">

</head>
<body>
<div id="nav">
    <button onclick="window.location.href='./index.html'"> return to home page</button>
    <button onclick="runAdd()"> Add to List</button>
</div>
<div id="target"></div>

<form action="post " onsubmit="event.preventDefault()">
<input type="text" placeholder="planet name" id="name">
<input type="text" placeholder="atmosphere" id="atmosphere">
<input type="text" placeholder="moons" id="moons">
<input type="text" placeholder="tempRange" id="tempRange">
<input type="text" placeholder="water" id="water">
<input type="text" placeholder="water" id="water">
<button onclick="AddToArray()" type="submit">submit</button>
</form>

    <script src="admin.js"></script>
</body>
</html>